# Server Configuration
PORT=

# Database Configuration

# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API Configuration
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_APP_ENV=

# AppSecrets Configuration
NEXT_PUBLIC_APP_SECRET=

# Translations Configuration
TRANSLATIONS_LANGUAGES_API_BASE_URL=
TRANSLATIONS_TEXT_API_BASE_URL=